@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: outfit;

}
body{
    background-color: aliceblue;
}
a{
    list-style-type: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    color: black;
    position: static;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background-color: rgb(38, 152, 223);
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
    position: static;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
    background-color: antiquewhite;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height: 35px;
    position: static;

}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background-color: lightsalmon; 
    border-top-right-radius: 10px;
}
.nav-login{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    margin-left: 15px;
}

.login-text{
    color: green;
}
.nav-cart{
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    margin-left: 5px ;
    color: black;

}
.nav-more{
    display: flex;
    align-items: center;

}
.ful-screen{
    display: grid;
    width: 100%;
    height: 100%;
}
.nav-bottam{
    display: flex;
    align-items: center;
    background-color: rgb(38, 152, 223);
    color: white;
    gap: 20px;
    padding: 8px 15px;
    font-size: 15px;
}
.filter-lap{
    grid-column: 2/4;
    position: absolute;
    background: white;
    font-weight: 400;
    padding: 40px;
}
.list-screen{
    background: white;
    position: relative;
    grid-column: 3/4;
    padding: 10px;
    justify-content: center;
}
.product-img-container{
    justify-content: center;
    padding: 15px 40px;
    

}
.item-name{
    font-weight: 400;
}
.item-card{
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
    
}
.item-card span{
    font-size: 20px;
    
 }
 .item-price{
    font-size: small;
    color: gray;
 }
 .item-offer p{
    background: #be0b3b;
    color: white;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
 }
.item-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.cart-button{
    background: rgb(106, 106, 207);
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: rgb(38, 152, 223);
    padding: 20px 60px;
}

          /* media-quary */

@media only screen and (max-width: 1272){
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    
    }
    .filter-lap{
        
        grid-column: 2/4;
        position: absolute;
        background: white;
        font-weight: 400;
        padding: 40px;
    }
    .list-screen{
        background: white;
        position: relative;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    
   

}
@media only screen and ( max-width: 600px){
    .nav-login{
        display: none;
    }
    .nav-more{
        display: none;
    }
    .nav-bottam{
        font-size: 13px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav-bottam::-webkit-scrollbar{
        display: none;
    }
    .nav-bottam p{
        text-wrap: nowrap;
    }
    .nav-cart h4{
        display: none;
    }
    .nav-cart img{
        width: 25px;
    }

    footer{

        justify-content: center;
        flex-direction: column;
        font-size: 10px;
    }
}